# crud-csharp

./: Program.cs  README.md  appsettings.Development.json  crud-csharp.csproj  crud-csharp.sln
Context/: UsuarioContext.cs
Controllers/: UsuarioController.cs
Migrations/: 20240106173107_InitialCreate.Designer.cs  20240106173107_InitialCreate.cs  20240106174803_AtualizacaoUsuario.Designer.cs  20240106174803_AtualizacaoUsuario.cs  UsuarioContextModelSnapshot.cs
Model/: Usuario.cs
Properties/: launchSettings.json
Repository/: UIUsuarioRepository.cs  UsuarioRepository.cs
